<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>

</head>
<style>
    * {
        list-style-type: none;
        text-decoration: none;
    }

    .trio-cafe {
        font-size: 60px;
        font-weight: 700;
        margin: 0;
        padding-top: 50px;
        justify-content: center;
        display: flex;
    }

    .para {
        font-size: 40px;
        font-weight: 700;
        margin: 0;
        padding-top: 50px;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .click-here {
        background: linear-gradient(to right, #00796B, #00ACC1);
        font-size: 20px;
        margin: auto;
        display: flex;
        cursor: pointer;
        padding: 10px 30px 10px 30px;
        border-radius: 100px;
        border: 0;
        margin-top: 30px;
        color: white;
    }
</style>

<body style="display: flex; align-items: center; justify-content: center; width: 100%; height: 100vh;">
    <div style="flex-direction: column;">
        <h1 class="trio-cafe">Trio Cafe</h1>
        <p class="para">Life happens, coffee helps—especially at Trio Cafe!</p>
        <a href="menu.html"><button class="click-here">click-here</button></a>
    </div>
</body>

</html>